{
  "FileHeader": {
    "Machine": "IMAGE_FILE_MACHINE_AMD64",
    "TimeDateStamp": "2101-01-13T02:36:00Z",
    "TimeDateStampRaw": 4135026960,
    "Characteristics": 8226
  },
  "Sections": [
    {
      "Perm": "xr-",
      "Name": ".text",
      "FileOffset": 1024,
      "VMA": 4096,
      "Size": 40448
    },
    {
      "Perm": "-r-",
      "Name": ".rdata",
      "FileOffset": 41472,
      "VMA": 45056,
      "Size": 26112
    },
    {
      "Perm": "-rw",
      "Name": ".data",
      "FileOffset": 67584,
      "VMA": 73728,
      "Size": 512
    },
    {
      "Perm": "-r-",
      "Name": ".pdata",
      "FileOffset": 68096,
      "VMA": 77824,
      "Size": 2048
    },
    {
      "Perm": "-rw",
      "Name": ".didat",
      "FileOffset": 70144,
      "VMA": 81920,
      "Size": 512
    },
    {
      "Perm": "-r-",
      "Name": ".rsrc",
      "FileOffset": 70656,
      "VMA": 86016,
      "Size": 1536
    },
    {
      "Perm": "-r-",
      "Name": ".reloc",
      "FileOffset": 72192,
      "VMA": 90112,
      "Size": 1024
    },
    {
      "Perm": "-r-",
      "Name": ".rdata2",
      "FileOffset": 73216,
      "VMA": 94208,
      "Size": 512
    }
  ],
  "VersionInformation": {
    "CompanyName": "Microsoft Corporation",
    "FileDescription": "Workstation Service Client DLL",
    "FileVersion": "10.0.19041.546 (WinBuild.160101.0800)",
    "InternalName": "WKSCLI.DLL",
    "LegalCopyright": "© Microsoft Corporation. All rights reserved.",
    "OriginalFilename": "WKSCLI.DLL",
    "ProductName": "Microsoft® Windows® Operating System",
    "ProductVersion": "10.0.19041.546"
  },
  "Imports": [
    "api-ms-win-crt-runtime-l1-1-0.dll!_initterm",
    "api-ms-win-crt-runtime-l1-1-0.dll!_initterm_e",
    "api-ms-win-crt-private-l1-1-0.dll!_o__cexit",
    "api-ms-win-crt-private-l1-1-0.dll!_o__configure_narrow_argv",
    "api-ms-win-crt-private-l1-1-0.dll!_o__execute_onexit_table",
    "api-ms-win-crt-private-l1-1-0.dll!_o__initialize_narrow_environment",
    "api-ms-win-crt-private-l1-1-0.dll!_o__initialize_onexit_table",
    "api-ms-win-crt-private-l1-1-0.dll!_o__itow_s",
    "api-ms-win-crt-private-l1-1-0.dll!_o__seh_filter_dll",
    "api-ms-win-crt-private-l1-1-0.dll!memcpy",
    "api-ms-win-crt-private-l1-1-0.dll!_o__wcsicmp",
    "api-ms-win-crt-private-l1-1-0.dll!_o__wcsnicmp",
    "api-ms-win-crt-private-l1-1-0.dll!_o_free",
    "api-ms-win-crt-private-l1-1-0.dll!_o_isdigit",
    "api-ms-win-crt-private-l1-1-0.dll!_o_strcpy_s",
    "api-ms-win-crt-private-l1-1-0.dll!_o_wcscat_s",
    "api-ms-win-crt-private-l1-1-0.dll!_o_wcscpy_s",
    "api-ms-win-crt-private-l1-1-0.dll!_o_wcsncpy_s",
    "api-ms-win-crt-private-l1-1-0.dll!_o___std_type_info_destroy_list",
    "api-ms-win-crt-private-l1-1-0.dll!strchr",
    "api-ms-win-crt-private-l1-1-0.dll!__C_specific_handler",
    "api-ms-win-crt-private-l1-1-0.dll!__RTDynamicCast",
    "api-ms-win-crt-string-l1-1-0.dll!memset",
    "api-ms-win-core-libraryloader-l1-2-0.dll!GetProcAddress",
    "api-ms-win-core-libraryloader-l1-2-0.dll!DisableThreadLibraryCalls",
    "api-ms-win-core-libraryloader-l1-2-0.dll!FreeLibrary",
    "api-ms-win-core-libraryloader-l1-2-0.dll!LoadLibraryExW",
    "api-ms-win-core-heap-l2-1-0.dll!LocalReAlloc",
    "api-ms-win-core-heap-l2-1-0.dll!LocalAlloc",
    "api-ms-win-core-heap-l2-1-0.dll!LocalFree",
    "RPCRT4.dll!I_RpcExceptionFilter",
    "RPCRT4.dll!NdrClientCall3",
    "RPCRT4.dll!RpcBindingFree",
    "RPCRT4.dll!RpcBindingFromStringBindingW",
    "RPCRT4.dll!RpcStringBindingComposeW",
    "RPCRT4.dll!RpcStringFreeW",
    "api-ms-win-core-profile-l1-1-0.dll!QueryPerformanceCounter",
    "api-ms-win-core-processthreads-l1-1-0.dll!GetCurrentProcess",
    "api-ms-win-core-processthreads-l1-1-0.dll!TerminateProcess",
    "api-ms-win-core-processthreads-l1-1-0.dll!GetCurrentProcessId",
    "api-ms-win-core-processthreads-l1-1-0.dll!GetCurrentThreadId",
    "api-ms-win-core-sysinfo-l1-1-0.dll!GetSystemTimeAsFileTime",
    "api-ms-win-core-sysinfo-l1-1-0.dll!GetComputerNameExW",
    "api-ms-win-core-interlocked-l1-1-0.dll!InitializeSListHead",
    "api-ms-win-core-rtlsupport-l1-1-0.dll!RtlVirtualUnwind",
    "api-ms-win-core-rtlsupport-l1-1-0.dll!RtlLookupFunctionEntry",
    "api-ms-win-core-rtlsupport-l1-1-0.dll!RtlCaptureContext",
    "api-ms-win-core-debug-l1-1-0.dll!IsDebuggerPresent",
    "api-ms-win-core-errorhandling-l1-1-0.dll!SetUnhandledExceptionFilter",
    "api-ms-win-core-errorhandling-l1-1-0.dll!GetLastError",
    "api-ms-win-core-errorhandling-l1-1-0.dll!UnhandledExceptionFilter",
    "api-ms-win-core-processthreads-l1-1-1.dll!IsProcessorFeaturePresent",
    "api-ms-win-core-apiquery-l1-1-0.dll!ApiSetQueryApiSetPresence",
    "ntdll.dll!RtlUnicodeToOemN",
    "ntdll.dll!RtlOemStringToUnicodeString",
    "ntdll.dll!NtImpersonateAnonymousToken",
    "ntdll.dll!NtSetInformationThread",
    "ntdll.dll!NtFsControlFile",
    "ntdll.dll!NtOpenThreadToken",
    "ntdll.dll!NtCreateFile",
    "ntdll.dll!RtlInitAnsiString",
    "ntdll.dll!RtlGetLastNtStatus",
    "ntdll.dll!RtlReleaseResource",
    "ntdll.dll!RtlDeleteResource",
    "ntdll.dll!NtClose",
    "ntdll.dll!RtlRunEncodeUnicodeString",
    "ntdll.dll!RtlInitUnicodeString",
    "ntdll.dll!RtlxUnicodeStringToOemSize",
    "ntdll.dll!RtlInitializeResource",
    "ntdll.dll!RtlNtStatusToDosError",
    "ntdll.dll!RtlAcquireResourceExclusive",
    "api-ms-win-core-delayload-l1-1-1.dll!ResolveDelayLoadedAPI",
    "api-ms-win-core-delayload-l1-1-0.dll!DelayLoadFailureHook",
    "api-ms-win-core-timezone-l1-1-0.dll!GetTimeZoneInformation"
  ],
  "Exports": [],
  "Forwards": [
    "c:\\Windows\\System32\\dnshc.DllCanUnloadNow",
    "c:\\Windows\\System32\\dnshc.DllGetClassObject",
    "c:\\Windows\\System32\\dnshc.DllRegisterServer",
    "c:\\Windows\\System32\\dnshc.DllUnregisterServer"
  ],
  "ImpHash": "2c66cd20f0ece47502db44e1e16cee7b"
}