{
  "FileHeader": {
    "Machine": "IMAGE_FILE_MACHINE_AMD64",
    "TimeDateStamp": "2001-09-17T17:42:48Z",
    "TimeDateStampRaw": 1000748568,
    "Characteristics": 34,
    "ImageBase": 5368709120
  },
  "Sections": [
    {
      "Perm": "xr-",
      "Name": ".text",
      "FileOffset": 1024,
      "VMA": 5368713216,
      "RVA": 4096,
      "Size": 155136
    },
    {
      "Perm": "-r-",
      "Name": ".rdata",
      "FileOffset": 156160,
      "VMA": 5368868864,
      "RVA": 159744,
      "Size": 39424
    },
    {
      "Perm": "-rw",
      "Name": ".data",
      "FileOffset": 195584,
      "VMA": 5368909824,
      "RVA": 200704,
      "Size": 3584
    },
    {
      "Perm": "-r-",
      "Name": ".pdata",
      "FileOffset": 199168,
      "VMA": 5368922112,
      "RVA": 212992,
      "Size": 4608
    },
    {
      "Perm": "-rw",
      "Name": ".didat",
      "FileOffset": 203776,
      "VMA": 5368930304,
      "RVA": 221184,
      "Size": 512
    },
    {
      "Perm": "-r-",
      "Name": ".rsrc",
      "FileOffset": 204288,
      "VMA": 5368934400,
      "RVA": 225280,
      "Size": 3072
    },
    {
      "Perm": "-r-",
      "Name": ".reloc",
      "FileOffset": 207360,
      "VMA": 5368938496,
      "RVA": 229376,
      "Size": 1024
    }
  ],
  "VersionInformation": {
    "CompanyName": "Microsoft Corporation",
    "FileDescription": "Notepad",
    "FileVersion": "10.0.19041.1320 (WinBuild.160101.0800)",
    "InternalName": "Notepad",
    "LegalCopyright": "© Microsoft Corporation. All rights reserved.",
    "OriginalFilename": "NOTEPAD.EXE",
    "ProductName": "Microsoft® Windows® Operating System",
    "ProductVersion": "10.0.19041.1320"
  },
  "Imports": [
    "KERNEL32.dll!GetProcAddress",
    "KERNEL32.dll!CreateMutexExW",
    "KERNEL32.dll!AcquireSRWLockShared",
    "KERNEL32.dll!DeleteCriticalSection",
    "KERNEL32.dll!GetCurrentProcessId",
    "KERNEL32.dll!GetProcessHeap",
    "KERNEL32.dll!GetModuleHandleW",
    "KERNEL32.dll!DebugBreak",
    "KERNEL32.dll!IsDebuggerPresent",
    "KERNEL32.dll!GlobalFree",
    "KERNEL32.dll!GetLocaleInfoW",
    "KERNEL32.dll!CreateFileW",
    "KERNEL32.dll!ReadFile",
    "KERNEL32.dll!MulDiv",
    "KERNEL32.dll!GetCurrentProcess",
    "KERNEL32.dll!GetCommandLineW",
    "KERNEL32.dll!HeapSetInformation",
    "KERNEL32.dll!FreeLibrary",
    "KERNEL32.dll!LocalFree",
    "KERNEL32.dll!LocalAlloc",
    "KERNEL32.dll!FindFirstFileW",
    "KERNEL32.dll!FindClose",
    "KERNEL32.dll!FoldStringW",
    "KERNEL32.dll!InitOnceBeginInitialize",
    "KERNEL32.dll!InitOnceComplete",
    "KERNEL32.dll!GetModuleFileNameW",
    "KERNEL32.dll!GetUserDefaultUILanguage",
    "KERNEL32.dll!HeapFree",
    "KERNEL32.dll!HeapAlloc",
    "KERNEL32.dll!GetTimeFormatW",
    "KERNEL32.dll!WideCharToMultiByte",
    "KERNEL32.dll!WriteFile",
    "KERNEL32.dll!GetFileAttributesW",
    "KERNEL32.dll!LocalLock",
    "KERNEL32.dll!GetACP",
    "KERNEL32.dll!LocalUnlock",
    "KERNEL32.dll!DeleteFileW",
    "KERNEL32.dll!SetEndOfFile",
    "KERNEL32.dll!GetFileAttributesExW",
    "KERNEL32.dll!GetFileInformationByHandle",
    "KERNEL32.dll!CreateFileMappingW",
    "KERNEL32.dll!MapViewOfFile",
    "KERNEL32.dll!MultiByteToWideChar",
    "KERNEL32.dll!LocalReAlloc",
    "KERNEL32.dll!UnmapViewOfFile",
    "KERNEL32.dll!GetFullPathNameW",
    "KERNEL32.dll!LocalSize",
    "KERNEL32.dll!GetStartupInfoW",
    "KERNEL32.dll!lstrcmpiW",
    "KERNEL32.dll!FindNLSString",
    "KERNEL32.dll!GlobalLock",
    "KERNEL32.dll!GlobalUnlock",
    "KERNEL32.dll!GlobalAlloc",
    "KERNEL32.dll!GetDiskFreeSpaceExW",
    "KERNEL32.dll!CreateDirectoryW",
    "KERNEL32.dll!RegisterApplicationRestart",
    "KERNEL32.dll!CreateSemaphoreExW",
    "KERNEL32.dll!CreateThreadpoolTimer",
    "KERNEL32.dll!ReleaseSRWLockShared",
    "KERNEL32.dll!SetThreadpoolTimer",
    "KERNEL32.dll!CloseHandle",
    "KERNEL32.dll!OpenSemaphoreW",
    "KERNEL32.dll!WaitForSingleObjectEx",
    "KERNEL32.dll!AcquireSRWLockExclusive",
    "KERNEL32.dll!CloseThreadpoolTimer",
    "KERNEL32.dll!OutputDebugStringW",
    "KERNEL32.dll!ReleaseSRWLockExclusive",
    "KERNEL32.dll!GetLastError",
    "KERNEL32.dll!FormatMessageW",
    "KERNEL32.dll!ReleaseMutex",
    "KERNEL32.dll!GetCurrentThreadId",
    "KERNEL32.dll!WaitForSingleObject",
    "KERNEL32.dll!WaitForThreadpoolTimerCallbacks",
    "KERNEL32.dll!InitializeCriticalSectionEx",
    "KERNEL32.dll!LeaveCriticalSection",
    "KERNEL32.dll!GetModuleHandleExW",
    "KERNEL32.dll!ReleaseSemaphore",
    "KERNEL32.dll!EnterCriticalSection",
    "KERNEL32.dll!GetDateFormatW",
    "KERNEL32.dll!SetLastError",
    "KERNEL32.dll!GetLocalTime",
    "KERNEL32.dll!ResolveDelayLoadedAPI",
    "KERNEL32.dll!DelayLoadFailureHook",
    "KERNEL32.dll!GetModuleFileNameA",
    "GDI32.dll!CreateDCW",
    "GDI32.dll!StartPage",
    "GDI32.dll!StartDocW",
    "GDI32.dll!SetAbortProc",
    "GDI32.dll!DeleteDC",
    "GDI32.dll!EndDoc",
    "GDI32.dll!AbortDoc",
    "GDI32.dll!EndPage",
    "GDI32.dll!GetTextMetricsW",
    "GDI32.dll!SetBkMode",
    "GDI32.dll!LPtoDP",
    "GDI32.dll!SetWindowExtEx",
    "GDI32.dll!SetViewportExtEx",
    "GDI32.dll!SetMapMode",
    "GDI32.dll!GetTextExtentPoint32W",
    "GDI32.dll!TextOutW",
    "GDI32.dll!EnumFontsW",
    "GDI32.dll!GetTextFaceW",
    "GDI32.dll!SelectObject",
    "GDI32.dll!DeleteObject",
    "GDI32.dll!CreateFontIndirectW",
    "GDI32.dll!GetDeviceCaps",
    "USER32.dll!GetFocus",
    "USER32.dll!MessageBoxW",
    "USER32.dll!GetMenu",
    "USER32.dll!CheckMenuItem",
    "USER32.dll!GetSubMenu",
    "USER32.dll!EnableMenuItem",
    "USER32.dll!ShowWindow",
    "USER32.dll!GetDC",
    "USER32.dll!ReleaseDC",
    "USER32.dll!SetCursor",
    "USER32.dll!GetDpiForWindow",
    "USER32.dll!SetActiveWindow",
    "USER32.dll!LoadStringW",
    "USER32.dll!DefWindowProcW",
    "USER32.dll!IsIconic",
    "USER32.dll!SetFocus",
    "USER32.dll!PostQuitMessage",
    "USER32.dll!DestroyWindow",
    "USER32.dll!MessageBeep",
    "USER32.dll!GetForegroundWindow",
    "USER32.dll!GetDlgCtrlID",
    "USER32.dll!SetWindowPos",
    "USER32.dll!RedrawWindow",
    "USER32.dll!GetKeyboardLayout",
    "USER32.dll!CharNextW",
    "USER32.dll!SetWinEventHook",
    "USER32.dll!GetMessageW",
    "USER32.dll!TranslateAcceleratorW",
    "USER32.dll!IsDialogMessageW",
    "USER32.dll!TranslateMessage",
    "USER32.dll!DispatchMessageW",
    "USER32.dll!UnhookWinEvent",
    "USER32.dll!SetWindowTextW",
    "USER32.dll!OpenClipboard",
    "USER32.dll!IsClipboardFormatAvailable",
    "USER32.dll!CloseClipboard",
    "USER32.dll!SetDlgItemTextW",
    "USER32.dll!GetDlgItemTextW",
    "USER32.dll!EndDialog",
    "USER32.dll!SendDlgItemMessageW",
    "USER32.dll!SetScrollPos",
    "USER32.dll!InvalidateRect",
    "USER32.dll!UpdateWindow",
    "USER32.dll!GetWindowPlacement",
    "USER32.dll!SetWindowPlacement",
    "USER32.dll!CharUpperW",
    "USER32.dll!GetSystemMenu",
    "USER32.dll!LoadAcceleratorsW",
    "USER32.dll!SetWindowLongW",
    "USER32.dll!CreateWindowExW",
    "USER32.dll!MonitorFromWindow",
    "USER32.dll!RegisterWindowMessageW",
    "USER32.dll!LoadCursorW",
    "USER32.dll!RegisterClassExW",
    "USER32.dll!GetWindowTextLengthW",
    "USER32.dll!GetWindowLongW",
    "USER32.dll!PeekMessageW",
    "USER32.dll!GetWindowTextW",
    "USER32.dll!EnableWindow",
    "USER32.dll!CreateDialogParamW",
    "USER32.dll!DrawTextExW",
    "USER32.dll!LoadIconW",
    "USER32.dll!LoadImageW",
    "USER32.dll!PostMessageW",
    "USER32.dll!SetThreadDpiAwarenessContext",
    "USER32.dll!SendMessageW",
    "USER32.dll!MoveWindow",
    "USER32.dll!GetClientRect",
    "USER32.dll!DialogBoxParamW",
    "api-ms-win-crt-string-l1-1-0.dll!memset",
    "api-ms-win-crt-string-l1-1-0.dll!wcsnlen",
    "api-ms-win-crt-string-l1-1-0.dll!wcscmp",
    "api-ms-win-crt-runtime-l1-1-0.dll!_c_exit",
    "api-ms-win-crt-runtime-l1-1-0.dll!_register_thread_local_exe_atexit_callback",
    "api-ms-win-crt-runtime-l1-1-0.dll!_initterm_e",
    "api-ms-win-crt-runtime-l1-1-0.dll!_initterm",
    "api-ms-win-crt-private-l1-1-0.dll!_o__callnewh",
    "api-ms-win-crt-private-l1-1-0.dll!_o__cexit",
    "api-ms-win-crt-private-l1-1-0.dll!_o__configthreadlocale",
    "api-ms-win-crt-private-l1-1-0.dll!_o__configure_wide_argv",
    "api-ms-win-crt-private-l1-1-0.dll!_o__crt_atexit",
    "api-ms-win-crt-private-l1-1-0.dll!_o__errno",
    "api-ms-win-crt-private-l1-1-0.dll!_o__exit",
    "api-ms-win-crt-private-l1-1-0.dll!_o__get_wide_winmain_command_line",
    "api-ms-win-crt-private-l1-1-0.dll!_o__initialize_onexit_table",
    "api-ms-win-crt-private-l1-1-0.dll!_o__initialize_wide_environment",
    "api-ms-win-crt-private-l1-1-0.dll!_o__invalid_parameter_noinfo",
    "api-ms-win-crt-private-l1-1-0.dll!_o__purecall",
    "api-ms-win-crt-private-l1-1-0.dll!_o__register_onexit_function",
    "api-ms-win-crt-private-l1-1-0.dll!_o__seh_filter_exe",
    "api-ms-win-crt-private-l1-1-0.dll!_o__set_app_type",
    "api-ms-win-crt-private-l1-1-0.dll!_o__set_fmode",
    "api-ms-win-crt-private-l1-1-0.dll!_o__set_new_mode",
    "api-ms-win-crt-private-l1-1-0.dll!_o__wcsicmp",
    "api-ms-win-crt-private-l1-1-0.dll!_o__wtol",
    "api-ms-win-crt-private-l1-1-0.dll!_o_exit",
    "api-ms-win-crt-private-l1-1-0.dll!_o_free",
    "api-ms-win-crt-private-l1-1-0.dll!_o_iswdigit",
    "api-ms-win-crt-private-l1-1-0.dll!_o_malloc",
    "api-ms-win-crt-private-l1-1-0.dll!_o_terminate",
    "api-ms-win-crt-private-l1-1-0.dll!_o_toupper",
    "api-ms-win-crt-private-l1-1-0.dll!__CxxFrameHandler3",
    "api-ms-win-crt-private-l1-1-0.dll!_CxxThrowException",
    "api-ms-win-crt-private-l1-1-0.dll!_o___std_exception_destroy",
    "api-ms-win-crt-private-l1-1-0.dll!_o___std_exception_copy",
    "api-ms-win-crt-private-l1-1-0.dll!_o___p__commode",
    "api-ms-win-crt-private-l1-1-0.dll!_o___stdio_common_vswprintf",
    "api-ms-win-crt-private-l1-1-0.dll!__C_specific_handler",
    "api-ms-win-crt-private-l1-1-0.dll!memcmp",
    "api-ms-win-crt-private-l1-1-0.dll!memcpy",
    "api-ms-win-crt-private-l1-1-0.dll!memmove",
    "api-ms-win-core-com-l1-1-0.dll!CoWaitForMultipleHandles",
    "api-ms-win-core-com-l1-1-0.dll!CoUninitialize",
    "api-ms-win-core-com-l1-1-0.dll!PropVariantClear",
    "api-ms-win-core-com-l1-1-0.dll!CoTaskMemFree",
    "api-ms-win-core-com-l1-1-0.dll!CoTaskMemAlloc",
    "api-ms-win-core-com-l1-1-0.dll!CoCreateFreeThreadedMarshaler",
    "api-ms-win-core-com-l1-1-0.dll!CoCreateInstance",
    "api-ms-win-core-com-l1-1-0.dll!CoInitializeEx",
    "api-ms-win-core-com-l1-1-0.dll!CoCreateGuid",
    "api-ms-win-core-shlwapi-legacy-l1-1-0.dll!PathIsFileSpecW",
    "api-ms-win-core-shlwapi-legacy-l1-1-0.dll!PathFindExtensionW",
    "api-ms-win-core-shlwapi-legacy-l1-1-0.dll!PathFileExistsW",
    "api-ms-win-shcore-obsolete-l1-1-0.dll!SHStrDupW",
    "api-ms-win-shcore-path-l1-1-0.dll!0xaa",
    "api-ms-win-shcore-scaling-l1-1-1.dll!GetDpiForMonitor",
    "api-ms-win-core-rtlsupport-l1-1-0.dll!RtlLookupFunctionEntry",
    "api-ms-win-core-rtlsupport-l1-1-0.dll!RtlCaptureContext",
    "api-ms-win-core-rtlsupport-l1-1-0.dll!RtlVirtualUnwind",
    "api-ms-win-core-errorhandling-l1-1-0.dll!SetUnhandledExceptionFilter",
    "api-ms-win-core-errorhandling-l1-1-0.dll!UnhandledExceptionFilter",
    "api-ms-win-core-errorhandling-l1-1-0.dll!RaiseException",
    "api-ms-win-core-processthreads-l1-1-0.dll!TerminateProcess",
    "api-ms-win-core-processthreads-l1-1-1.dll!GetProcessMitigationPolicy",
    "api-ms-win-core-processthreads-l1-1-1.dll!IsProcessorFeaturePresent",
    "api-ms-win-core-profile-l1-1-0.dll!QueryPerformanceCounter",
    "api-ms-win-core-sysinfo-l1-1-0.dll!GetTickCount",
    "api-ms-win-core-sysinfo-l1-1-0.dll!GetSystemTimeAsFileTime",
    "api-ms-win-core-interlocked-l1-1-0.dll!InitializeSListHead",
    "api-ms-win-core-libraryloader-l1-2-0.dll!LoadLibraryExW",
    "api-ms-win-core-winrt-string-l1-1-0.dll!WindowsCreateString",
    "api-ms-win-core-winrt-string-l1-1-0.dll!WindowsDeleteString",
    "api-ms-win-core-winrt-string-l1-1-0.dll!WindowsGetStringRawBuffer",
    "api-ms-win-core-winrt-string-l1-1-0.dll!WindowsCreateStringReference",
    "api-ms-win-core-synch-l1-1-0.dll!SetEvent",
    "api-ms-win-core-synch-l1-1-0.dll!CreateEventExW",
    "api-ms-win-core-winrt-error-l1-1-0.dll!SetRestrictedErrorInfo",
    "api-ms-win-core-string-l1-1-0.dll!CompareStringOrdinal",
    "api-ms-win-core-winrt-l1-1-0.dll!RoInitialize",
    "api-ms-win-core-winrt-l1-1-0.dll!RoUninitialize",
    "api-ms-win-core-winrt-l1-1-0.dll!RoGetActivationFactory",
    "api-ms-win-core-winrt-error-l1-1-1.dll!RoGetMatchingRestrictedErrorInfo",
    "api-ms-win-eventing-provider-l1-1-0.dll!EventProviderEnabled",
    "api-ms-win-core-synch-l1-2-0.dll!Sleep",
    "COMCTL32.dll!CreateStatusWindowW",
    "COMCTL32.dll!0x159"
  ],
  "Exports": [],
  "Forwards": [],
  "ImpHash": "337b720a2e3c4b164326be6e85584b2d"
}